<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Encrypt It!</string>
    <string name="hello_twitter">Hello Twitter!</string>
    <string name="button_text">Go!</string>
    <string name="lbl_username">Username</string>
    <string name="lbl_enter_username">Enter your username</string>
    <string name="lbl_pwd">Password</string>
    <string name="lbl_login">Login</string>
    <string name="lbl_enter_pwd">Enter your password</string>
    <string name="action_settings">Settings</string>
    <string name="random_text"></string>
    <string name="title_activity_tweet_list">TweetListActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="no_tweet_found">No tweet found!</string>
    <string name="large_text">Header Text</string>
    <string name="small_text">26 Nov 2014</string>
    <string name="tweet_body_text">Tweet body text</string>
    <string name="medium_text">Tweet body text here</string>
    <string name="tweetdetailactivity">TweetDetailActivity</string>
</resources>
