
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonStyle">
        <item name="android:layout_width">290dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_below">@id/pwd_block</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="HeaderStyle">
        <item name="android:background">@android:color/black</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="UNameBlockStyle">
        <item name="android:layout_below">@id/header</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">25dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:orientation">horizontal</item>

    </style>

    <style name="UsernameStyle">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>

    </style>

    <style name="UNameFieldStyle">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:textSize">13sp</item>

    </style>
    
    <style name="PWDBlockStyle">
        <item name="android:layout_below">@id/uname_block</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">25dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        
    </style>
    
    <style name="PasswordStyle">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>

    </style>

    <style name="PWDFieldStyle">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">13sp</item>

    </style>

    <style name="TweetImageStyle">
        <item name="android:background">@drawable/user_profile</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_width">100dp</item>

    </style>

    <style name="DetailBlockStyle">
        <item name="android:background">#fff</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">10dp</item>

    </style>

    <style name="TweetTitleStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">#181717</item>
        <item name="android:textSize">19sp</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="TweetBodyStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textColor">#393939</item>
        <item name="android:textSize">14sp</item>


    </style>
    
    <style name="TweetDateStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textColor">#615f5f</item>
        <item name="android:textSize">12sp</item>

    </style>

</resources>
